*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 70vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 80px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 20px;
    color: #000;
    margin: 0 70px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

/*Main*/

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 60px;
}

section .main .men_text h1 {
    font-size: 70px;
    position: relative;
    left: 100px;
    margin-top: 70px;
    text-align: center;
}

section .main .men_text h1 span {
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 80px;
    text-align: center;
}

section .main .men_text h2 {
    font-size: 40px;
    position: relative;
    left: 100px;
    text-align: center;
}

section p{
    width: 95%;
    max-width: 1000px;
    text-align: justify;
    line-height: 22px;
    margin-left: 100px;
    font-size: 20px;
    text-align: center;
}


section .main .main_image img {
    max-width: 85%;
    width: 500px;
    position: relative;
    left: 70px;
}

@media only screen and (max-width: 768px) {
    section .main {
        flex-direction: column;
        align-items: center; 
        top: 80px; 
        
    }

@media only screen and (max-width: 768px) {
        section .main .main_image img {
            width: 100%; 
            left: 0; 
        }
    }

    section .main .men_text h1,
    section .main .men_text h2,
    section p {
        text-align: center;
        margin-left: 0;
        left: 0;
        margin-top: 20px;
    }

    section .main .main_image img {
        width: 100%; 
        left: 0; 
    }
}





/*Menu*/

.menu {
    margin-top: 100px;
    width: 100%;
    padding: 70px 0;
    z-index: 1;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 100%;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 100%;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 100%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 20px;
    transition: 0.3s;
}

@media (min-width: 1000px) and (max-width: 1249px) {
    .menu {
        padding-top: 15%;
    }
}

@media (min-width: 769px) and (max-width: 999px) {
    .menu {
        padding-top: 50%;
    }
}

@media (min-width: 650px) and (max-width: 768px) {
    .menu {
        padding-top: 80%;
    }
}

@media (min-width: 400px) and (max-width: 649px) {
    .menu {
        padding-top: 120%;
    }
}

@media screen and (min-width: 768px) {
    .menu .menu_box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .menu .menu_box {
        grid-template-columns: repeat(4, 1fr);
    }
}



/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.review p {
    margin-top: 30px;
}

.review .review_box .review_card{
    width: 350px;
    height: 400px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

@media only screen and (max-width: 768px) {
    .review .review_box{
        flex-direction: column; 
        align-items: center; 
    }

    .review .review_box .review_card{
        width: 100%;
        margin: 0 0 20px; 
    }
}


/*map*/

.map-container {
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    position: relative; 
}

.map-container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.map-container h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.map-container h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}


@media (min-width: 1000px) and (max-width: 1600px) {
    .map-container {
        padding-top: 25%;
    }
}

@media (min-width: 770px) and (max-width: 999px) {
    .map-container {
        padding-top: 25%;
    }
}

@media (min-width: 400px) and (max-width: 769px) {
    .map-container {
        padding-top: 270%;
    }
}



/*Team*/

.team{
    margin-top: 12%;
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
    .team{
        margin-top: 75%;
    }


    .team .team_box {
        flex-direction: column; 
        align-items: center; 
    }
}





/*Footer*/


footer {
    width: 100%;
    position: absolute;
    padding: 30px 0 0 20px;
    
}

footer .footer_main {
    width: 100%;
    position: absolute;
    background: #eeeeee;
    padding: 30px 0 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fac031;
}

/* Адаптивные стили для мобильных устройств */
@media only screen and (max-width: 768px) {
    footer {
        padding-top: 140%;
    }

    footer .footer_main {
        grid-template-columns: 1fr; 
    }
}

/* Стили для конечного блока футера */
footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #fac031;
    margin-left: 10px;
}